
Symbol table '.dynsym' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE@GLIBCXX_3.4 (2)
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@GLIBCXX_3.4 (2)
    10: 0000000000400730     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait@GLIBCXX_3.4 (2)
    11: 0000000000400700     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (2)
    12: 0000000000601060   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4 (2)

Symbol table '.symtab' contains 76 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002c8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400400     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400568     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400588     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004005c8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000004005f8     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000004006a0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004006c0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400740     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000400750     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400954     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400960     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000400984     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000004009c8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600df8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e08     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600e10     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000600e18     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000601050     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000601060     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 0000000000400780     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 00000000004007c0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 0000000000400800     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 0000000000601170     1 OBJECT  LOCAL  DEFAULT   26 completed.7585
    34: 0000000000600e08     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    35: 0000000000400820     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 0000000000600df8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    38: 0000000000601171     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    39: 0000000000400881    62 FUNC    LOCAL  DEFAULT   14 _Z41__static_initializati
    40: 00000000004008bf    21 FUNC    LOCAL  DEFAULT   14 _GLOBAL__sub_I_main
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 0000000000400af8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    43: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    45: 0000000000400984     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    46: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    47: 0000000000600e08     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    48: 0000000000600df8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    49: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    50: 0000000000601050     0 NOTYPE  WEAK   DEFAULT   25 data_start
    51: 0000000000400950     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    52: 0000000000400750    42 FUNC    GLOBAL DEFAULT   14 _start
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    55: 0000000000400954     0 FUNC    GLOBAL DEFAULT   15 _fini
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@@
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    59: 0000000000400700     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@@
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZStlsISt11char_traitsIcE
    62: 0000000000400960     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    63: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    64: 0000000000601050     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    65: 0000000000601060     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    66: 0000000000601060   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@@GLIBCXX_3.4
    67: 0000000000601058     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    68: 00000000004008e0   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    69: 0000000000601060     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    70: 0000000000601178     0 NOTYPE  GLOBAL DEFAULT   26 _end
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEPFRSoS_E@@GLIBCXX
    72: 0000000000400730     0 FUNC    GLOBAL DEFAULT  UND _ZSt4endlIcSt11char_trait
    73: 0000000000601060     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    74: 0000000000400846    59 FUNC    GLOBAL DEFAULT   14 main
    75: 00000000004006a0     0 FUNC    GLOBAL DEFAULT   11 _init
