2019-06-04 14:50:56 : HwInit :: Initialized HL7588 cell hardware
2019-06-04 14:51:00 : CellSrvStateChg :: Cell HW State = 1
2019-06-04 14:51:00 : CellSrvStateCheckHwInit :: Hardware init passed
2019-06-04 14:51:30 : CellSrvStateOpenSerialPort :: Serial port opened [/dev/ttyCell0]
2019-06-04 14:51:30 : CellSrvStateOpenSerialPort :: Leaving serial state
2019-06-04 14:51:30 :  +CREG: 1,"DE84","0A1B8010",7  +CGREG: 1,"0000","0A1B8010",7,"00"  +PBREADY  +SIM: 1  +KSUP: 0 
2019-06-04 14:51:32 : CellSrvStateChg :: Cell HW State = 2
2019-06-04 14:51:32 : CellSrvStateStartDetect :: Starting detect state
2019-06-04 14:51:33 : AT 
2019-06-04 14:51:33 : AT  OK 
2019-06-04 14:51:33 : AT+CMEE=0 
2019-06-04 14:51:33 : AT+CMEE=0  OK 
2019-06-04 14:51:33 : AT+CGREG=2 
2019-06-04 14:51:33 : AT+CGREG=2  OK 
2019-06-04 14:51:33 : AT+CIMI 
2019-06-04 14:51:33 : AT+CIMI  310170820561335  OK 
2019-06-04 14:51:33 : AT+LOGLV=high 
2019-06-04 14:51:33 : AT+LOGLV=high  OK 
2019-06-04 14:51:33 : AT+CCID 
2019-06-04 14:51:33 : AT+CCID  +CCID: 89011703278205613352  OK 
2019-06-04 14:51:33 : AT+CGSN 
2019-06-04 14:51:33 : AT+CGSN  014284004585901  OK 
2019-06-04 14:51:33 : AT+CGMR 
2019-06-04 14:51:33 : AT+CGMR  RHL75xx.A.2.15.151600.201809201422.x7160_3  OK 
2019-06-04 14:51:33 : AT+KGSN=3 
2019-06-04 14:51:33 : AT+KGSN=3  +KGSN: N3843700701510  OK 
2019-06-04 14:51:33 : AT+CGMI 
